DB_URL=mongodb+srv://dianasfarhat:npFxdVQv3s9mxprQ@cluster0.lej47.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloandwelcometoourmernproject
NODE_ENV=development
JWT_EXPIRES_IN="30d"
PAYPAL_CLIENT_ID=AbCdEfGhIjKlMnOpQrStUvWxYz
GOOGLE_CLIENT_ID=1078321569145-38lk8nq68pl2p08ijshkl6vba92n92p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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